{
  "extension": [
    "ts"
  ],
  "require": [
    "ts-node/register",
    "tsconfig-paths/register",
    "chai/register-expect.js"
  ],
  "file": [
    "./src/tests/test-setup.ts"
  ],
  "watch-files": [
    "src/tests/**/*.ts"
  ],
  "spec": [
    "src/tests/**/*.test.ts"
  ]
}